[33mcommit ef249ded65f7b7dcdff89944dad0105547083923[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gitae Kim <gitkim@C2r16s6.42gyeongsan.kr>
Date:   Fri Nov 8 18:21:21 2024 +0900

    fdf bb

[33mcommit 813dd2e5c0c8a371ce9c63d3fb947dc9822022d1[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Thu Nov 7 22:49:21 2024 +0900

    fdf start

[33mcommit 8958ab93f2d59a831e275b2debd93ba4495bb49f[m
Author: Gitae Kim <gitkim@c2r17s3.42gyeongsan.kr>
Date:   Thu Nov 7 18:09:16 2024 +0900

    fdf error clear

[33mcommit 8c74f0584c14bd6e4460e97029e548930b9208f5[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Thu Nov 7 03:42:35 2024 +0900

    fdf norm

[33mcommit ed298100e8a0cb95ea92d393c38678879d0495da[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Thu Nov 7 03:37:24 2024 +0900

    fdf basic func build

[33mcommit c358ef3509dfb6a703d2b3ddc9d516c24dc1f4be[m
Author: Gitae Kim <gitkim@c2r8s7.42gyeongsan.kr>
Date:   Wed Nov 6 23:06:22 2024 +0900

    fdf basic build

[33mcommit f80dd05fe125e099218cceca10e2ef541bb96835[m
Author: Gitae Kim <gitkim@c2r8s7.42gyeongsan.kr>
Date:   Wed Nov 6 22:12:19 2024 +0900

    fdf

[33mcommit 4db71bdd2284aac542ee04748125e5d2688d15a0[m
Author: Gitae Kim <gitkim@c2r8s7.42gyeongsan.kr>
Date:   Wed Nov 6 22:11:21 2024 +0900

    fdf

[33mcommit 85880b3cb6bc17027561a51655b43bb21ba6c105[m
Author: Gitae Kim <gitkim@c2r8s7.42gyeongsan.kr>
Date:   Wed Nov 6 19:55:44 2024 +0900

    push_swap 2t, all fix

[33mcommit 2eb5eff5ab004084deb163bb88b43299dfe2596c[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Wed Nov 6 12:59:09 2024 +0900

    valid

[33mcommit 8014e5b25187924800a4b7d83eced999dd5ea4c7[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Wed Nov 6 03:13:26 2024 +0900

    fdf push

[33mcommit fec25f718a6e965ac0b8ec360ae3746b39f74ffc[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Wed Nov 6 03:10:24 2024 +0900

    fdf

[33mcommit c9cbbf0e39ca1edc25fe8d63a9cbc8c6a373a3fe[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Wed Nov 6 03:09:36 2024 +0900

    fdf

[33mcommit 8ad4cbc9a54141ae5ca2e6508a16a78d2b506ce9[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Wed Nov 6 02:56:15 2024 +0900

    FdF start

[33mcommit 5f49421a0a550acaf50334009ef2daeeca880c0b[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Tue Nov 5 19:13:31 2024 +0900

    bb

[33mcommit fd4f841b92a75bc011f81386d6c8a918b601e3cd[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Tue Nov 5 16:58:30 2024 +0900

    modify veri

[33mcommit 014af40d4e5cc573d7f9f8db34e32a2b6c07ebe1[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Tue Nov 5 15:29:18 2024 +0900

    checker comp

[33mcommit be18ebc9360e2b4286eada2be0867d7c97a91d14[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Tue Nov 5 12:42:04 2024 +0900

    dd

[33mcommit 7da82d2e2ca25fe6e194d72c8998c8ce763e1deb[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Tue Nov 5 01:00:38 2024 +0900

    checker build start

[33mcommit fe397ba2c8f4ab1485bc967d9b2edb01d1d7493d[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sun Nov 3 18:03:07 2024 +0900

    mandatory norm clear

[33mcommit 79d398f23d05d5fc2afe2057e3a14a4f7789dccd[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sun Nov 3 18:00:32 2024 +0900

    checker build start

[33mcommit d464271b2ffdb0f3a675a62046ca6b9f08bacf5c[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sun Nov 3 17:50:08 2024 +0900

    checker vali comp

[33mcommit 7962c20f11bc8f15c6c12a50993bcd5cf3fc0fc3[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sun Nov 3 17:45:14 2024 +0900

    push_swap_real_comp

[33mcommit f34a991b85964305de78aa5193ef5e749b1a52bd[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sun Nov 3 16:26:15 2024 +0900

    push_swap_comp

[33mcommit 69eed85fa4200a0073221a3f974b5e3b7e51b310[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sun Nov 3 05:02:25 2024 +0900

    ps_is_not_done..

[33mcommit 59a911f44efd7238a35d8a1e68e315a522ddce58[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sun Nov 3 03:33:00 2024 +0900

    push_swap_comp

[33mcommit 7f006773393bc020e636b5fec777cddda683dc6a[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sun Nov 3 03:32:21 2024 +0900

    gitignore

[33mcommit 5f26072a0fdb7e029bfa2c4dc5c94922fc4da645[m
Author: Gitae Kim <gitkim@c2r17s4.42gyeongsan.kr>
Date:   Sat Nov 2 21:52:42 2024 +0900

    rotate and cost logic acce

[33mcommit e399b7c6bc6fb36f277963d5daafc794342f66b9[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sat Nov 2 01:50:30 2024 +0900

    pivot logic build

[33mcommit 9458de4a98dc5ae249d0d0b984fe3f4d9380aebb[m
Author: Gitae Kim <gitkim@c2r18s2.42gyeongsan.kr>
Date:   Fri Nov 1 18:41:47 2024 +0900

    basic logic comp

[33mcommit d463ae93b8267c8d7dd98f47bc0178586f2f1beb[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Fri Nov 1 15:24:03 2024 +0900

    modify terminator, free_split

[33mcommit 62faa2eeb08a773ba082129554ee68d7b9f3ea89[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Fri Nov 1 06:29:16 2024 +0900

    logic build start

[33mcommit eaf98b68ddbacbe15463c81ded1116b45963ee94[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Fri Nov 1 06:28:04 2024 +0900

    del trash

[33mcommit f978694e3ffffd1228668fb535e06dc3179a4c1d[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Fri Nov 1 06:27:03 2024 +0900

    basic build comp

[33mcommit 758ccbd90b7cbe6687194b80c096dc2c71793e60[m
Author: Gitae Kim <gitkim@c2r17s1.42gyeongsan.kr>
Date:   Thu Oct 31 23:04:26 2024 +0900

    shit

[33mcommit 6b7998e1c64be088ef9fe97b47ee5f659f98877c[m
Author: Gitae Kim <gitkim@c2r17s4.42gyeongsan.kr>
Date:   Wed Oct 30 23:18:32 2024 +0900

    taechomawool

[33mcommit e62bb6233ba92cbac5b55de918890f67ee17a5fe[m
Author: Gitae Kim <gitkim@c2r17s4.42gyeongsan.kr>
Date:   Wed Oct 30 18:02:38 2024 +0900

    modify main

[33mcommit cd5d9bbad56982a64ccaa284b2ba0eea1ad7e4e7[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Wed Oct 30 03:56:05 2024 +0900

    logic study

[33mcommit 20e00945583e08c55061aa6d2ba6c0805a337804[m
Author: Gitae Kim <gitkim@c2r19s1.42gyeongsan.kr>
Date:   Sun Oct 27 23:15:02 2024 +0900

    exception handle

[33mcommit 5c4d2bfa69b73d6688c2a6af8460fde1c5d6c278[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sun Oct 27 04:59:37 2024 +0900

    ps_listsize_del

[33mcommit 6665b217edc4dba49a5bc13f033abd8acd95be34[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sun Oct 27 03:05:18 2024 +0900

    ps struct logic rebuild

[33mcommit 60db4e35bb8785c9701f0944921dd66acd306550[m
Author: Gitae Kim <gitkim@c2r20s3.42gyeongsan.kr>
Date:   Sat Oct 26 23:54:19 2024 +0900

    ps_builing...

[33mcommit ecda24315f3ab0e2447393cbea05f744fcb988cb[m
Author: Gitae Kim <gitkim@c2r19s4.42gyeongsan.kr>
Date:   Sat Oct 26 22:55:15 2024 +0900

    b2br comp

[33mcommit f2ce6f416e257c88738e17e0331afab03d547b88[m
Author: Gitae Kim <gitkim@c2r19s4.42gyeongsan.kr>
Date:   Sat Oct 26 18:02:31 2024 +0900

    ps_bulid_task

[33mcommit 2a4e7c19429d77224057accfc52cc2e1f4b355a4[m
Author: Gitae Kim <gitkim@c2r19s4.42gyeongsan.kr>
Date:   Sat Oct 26 17:36:44 2024 +0900

    b2br eval

[33mcommit c2f52d824b41a2ce92e1007cc8af5993660fe4af[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sat Oct 26 14:59:43 2024 +0900

    ps_logic_build_1

[33mcommit c5a9653d283aef866eb304b4c667e90f882fe80a[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sat Oct 26 13:26:47 2024 +0900

    ps

[33mcommit 6cc89f09de4731eb0ab4b8469a7b9f8d6872ec98[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sat Oct 26 13:25:56 2024 +0900

    ps_add_Libft

[33mcommit 6da742056e85b4ef1d535fc9369587ab8586a9af[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Fri Oct 25 18:56:29 2024 +0900

    good hwilim

[33mcommit e7cfc6eaef5a4e7f02e4f6332693083af7974bf6[m
Author: Gitae Kim <gitkim@c2r19s4.42gyeongsan.kr>
Date:   Fri Oct 25 18:01:42 2024 +0900

    eval

[33mcommit 71895232294132b3258938fbf4a0eeaee4d2e7ca[m
Author: Gitae Kim <gitkim@c2r19s4.42gyeongsan.kr>
Date:   Fri Oct 25 15:26:12 2024 +0900

    eval modi

[33mcommit 44fa6dc22eaba9c4258d59dc8b49c70610d04b94[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Thu Oct 24 19:01:43 2024 +0900

    aa

[33mcommit 11e3c9feb581f1b8f0708ed669d3ddef7c246893[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Wed Oct 23 18:22:13 2024 +0900

    pdf

[33mcommit af997e23af2f71fb61caf08c28487868d414fae4[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Wed Oct 23 18:14:31 2024 +0900

    b2br eval

[33mcommit 40c2788d9c16e1431bbd912ce825eb20fd8d5070[m
Author: Gitae Kim <gitkim@c2r8s5.42gyeongsan.kr>
Date:   Tue Oct 22 16:36:32 2024 +0900

    libft + gnl

[33mcommit 60e2aa9ab3242d1edfb7d97e611e2d88c861e186[m
Author: Gitae Kim <gitkim@c2r19s4.42gyeongsan.kr>
Date:   Mon Oct 21 01:22:59 2024 +0900

    tok

[33mcommit c9f3bf402b10f002ae744244ca79ea5e01150868[m
Author: Gitae Kim <gitkim@c2r19s4.42gyeongsan.kr>
Date:   Mon Oct 21 01:22:03 2024 +0900

    memo

[33mcommit b8d9603937089a53f703e41a2a17fdba2006d223[m
Author: Gitae Kim <gitkim@c2r8s8.42gyeongsan.kr>
Date:   Sat Oct 19 19:01:09 2024 +0900

    memo..

[33mcommit 72c2e27f2727d305c3ea45e72be6512ea02f43d8[m
Author: Gitae Kim <gitkim@c2r6s1.42gyeongsan.kr>
Date:   Wed Oct 16 17:16:33 2024 +0900

    gnl comp

[33mcommit 933c64a6226042e81fa902401cd9d25f3b540663[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Wed Oct 16 05:34:59 2024 +0900

    bb

[33mcommit dc42d6c9e3b1077422c2707b54da5e4b6103f765[m
Author: Gitae Kim <gitkim@c2r18s3.42gyeongsan.kr>
Date:   Tue Oct 15 21:25:46 2024 +0900

    gnl mem issue

[33mcommit ef597325262f52669a21574c66a990c2fcc5e135[m
Author: Gitae Kim <gitkim@c2r17s1.42gyeongsan.kr>
Date:   Tue Oct 15 18:08:28 2024 +0900

    gnl_bonus

[33mcommit 4a85736e2dbd145b37dd9adcdd18f7dec83cc345[m
Author: Gitae Kim <gitkim@c2r17s1.42gyeongsan.kr>
Date:   Tue Oct 15 18:02:39 2024 +0900

    gnl

[33mcommit 4033c2b5609b72f5617af12ab12ba46b9c1982a6[m
Author: Gitae Kim <gitkim@c2r17s1.42gyeongsan.kr>
Date:   Tue Oct 15 17:35:30 2024 +0900

    gnl

[33mcommit 991a119510b26305e303c477d23de573b0f63f09[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Tue Oct 15 02:43:46 2024 +0900

    gnl

[33mcommit ca04acee207f855f51bb2449b5603bcdafa3ea03[m
Author: Gitae Kim <gitkim@c2r8s8.42gyeongsan.kr>
Date:   Mon Oct 14 22:42:40 2024 +0900

    bb

[33mcommit 5e16264f5b3f1bf621ba5f8110c9952cf5604b4e[m
Author: Gitae Kim <gitkim@c2r8s8.42gyeongsan.kr>
Date:   Mon Oct 14 21:57:23 2024 +0900

    bb

[33mcommit 7905116759c58c7aed71427a22d7af0e7d72ad2a[m
Author: Gitae Kim <gitkim@c2r8s8.42gyeongsan.kr>
Date:   Mon Oct 14 21:03:17 2024 +0900

    gnl

[33mcommit 92ddf38797bb284d0b985c4e98676f17c819a8ea[m
Author: Gitae Kim <gitkim@c2r8s8.42gyeongsan.kr>
Date:   Mon Oct 14 18:43:39 2024 +0900

    Libft setting

[33mcommit 3ee5b377344fab7d3139d7966ee940254bd24337[m
Author: Gitae Kim <gitkim@C2r16s6.42gyeongsan.kr>
Date:   Sun Oct 13 22:12:10 2024 +0900

    gnl

[33mcommit 5bdb1c3b96c8edb02109d86274d71f6300a8f990[m
Author: Gitae Kim <gitkim@C2r16s6.42gyeongsan.kr>
Date:   Sun Oct 13 22:11:16 2024 +0900

    gnl

[33mcommit 576077cbf059eb4ef5aede61e9ac4e30c21dea3d[m
Author: Gitae Kim <gitkim@c2r10s3.42gyeongsan.kr>
Date:   Sun Oct 13 18:33:15 2024 +0900

    makefile modi

[33mcommit c62300b1e401dcc6ef987d678c8c0e8441b52507[m
Author: Gitae Kim <gitkim@c2r10s3.42gyeongsan.kr>
Date:   Sun Oct 13 18:24:09 2024 +0900

    2t

[33mcommit 77d6b2f03e6ffe2aa65b81672108f8ca4f245be9[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Fri Oct 11 19:29:21 2024 +0900

    ..

[33mcommit 08889261adfdf058989ec115b0a0335ca13cdba7[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Fri Oct 11 18:57:06 2024 +0900

    makefile modi

[33mcommit f49a827dbec35f6bf607de5d45e5b8870df5767a[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Fri Oct 11 18:54:41 2024 +0900

    ??

[33mcommit 6ca4c2ec9b7c8c525a2bb30e608b957a27180c58[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Fri Oct 11 18:49:36 2024 +0900

    2t

[33mcommit 8f4ca95bbea9c079e661dd9347a034676ea407e1[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Fri Oct 11 16:14:16 2024 +0900

    modi

[33mcommit d943157fa263b07666f48d08684efdba4fc964d6[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Fri Oct 11 03:36:26 2024 +0900

    comp norm + prtf

[33mcommit dea8135ee6caa5453f9c31ee00649baac3deccd5[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Fri Oct 11 03:31:49 2024 +0900

    comp prnt

[33mcommit 01621ff3f4a401acaa00bcbf10143553d6584e9b[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Fri Oct 11 03:08:49 2024 +0900

    prtf clear

[33mcommit e157a44b88ecbbadb6e3f7fc942e53e0fdaf6fbb[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Fri Oct 11 02:36:23 2024 +0900

    makefile go

[33mcommit 62c5174d7488daefb49c0a82382131612aaa2a70[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Fri Oct 11 02:35:11 2024 +0900

    makefile go

[33mcommit 81c87974282988e69a3944666b970e2923ec6a59[m
Author: Gitae Kim <gitkim@c2r7s1.42gyeongsan.kr>
Date:   Thu Oct 10 19:20:37 2024 +0900

    prtf

[33mcommit d4725b8237bbe57e420f232fb36a660f2708fb3d[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Thu Oct 10 02:23:02 2024 +0900

    printf build

[33mcommit 59000fdddca5a40b9f3d06ba965aa150a2da4237[m
Author: Gitae Kim <gitkim@c2r18s3.42gyeongsan.kr>
Date:   Wed Oct 9 18:37:46 2024 +0900

    pntf

[33mcommit d8d233da862f165fe1836450d5b5954422d66cb4[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Wed Oct 9 01:52:41 2024 +0900

    prntf ě„¤ëŞ… ě¶”ę°€

[33mcommit eb12a02764ff700d918fe98a9da50f74d6611f10[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Wed Oct 9 01:39:10 2024 +0900

    prntf ě„¤ëŞ… ě¶”ę°€

[33mcommit cab74efae927d88377cc7d0dac42d1c15ce8ba23[m
Author: Gitae Kim <gitkim@c2r7s4.42gyeongsan.kr>
Date:   Tue Oct 8 19:06:56 2024 +0900

    strncmp

[33mcommit 4e6cdbf7ff4ab4302701c8b0a61b650f8f3a1655[m
Author: Gitae Kim <gitkim@c2r7s4.42gyeongsan.kr>
Date:   Tue Oct 8 18:49:08 2024 +0900

    prtf

[33mcommit 5b1a6edb18396bc37df3c00f9b6eacc187e9045c[m
Author: Gitae Kim <gitkim@c2r10s5.42gyeongsan.kr>
Date:   Mon Oct 7 18:27:41 2024 +0900

    b2br

[33mcommit 7c4a82403e32fef71dd1530a98835be7b4477f9d[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Mon Oct 7 12:08:28 2024 +0900

    strdup ->

[33mcommit 335c8144dbdb737a5beb0d279d4223eaa4462559[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Mon Oct 7 11:53:34 2024 +0900

    putcharfd ->

[33mcommit 715473fb3a6ec707a531146392de6f2bd48732e2[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sun Oct 6 20:41:17 2024 +0900

    printf

[33mcommit d0d8c80e7e8f500b2fc8a7730ab773b9f24f5586[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sun Oct 6 14:37:54 2024 +0900

    1circle

[33mcommit b2247bed42aadd9d95b3349c17fb6522932a9761[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Sun Oct 6 04:17:58 2024 +0900

    last comm

[33mcommit f5e86e62c479b29e7b37b4ec4fdb7d3e80168dc4[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Sun Oct 6 04:09:34 2024 +0900

    split free/ add back modi

[33mcommit ae10786e15dc13253f47455f340a3cd55777108d[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Sun Oct 6 02:02:44 2024 +0900

    Makefile relink

[33mcommit 5c6f4b334041578acd3e43c9486ece88b780ef07[m
Author: Gitae Kim <gitkim@c2r17s2.42gyeongsan.kr>
Date:   Sun Oct 6 01:37:52 2024 +0900

    tester pass

[33mcommit e6d3a910f1c3602e09e0682593a7e0e5cfbd222d[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Sat Oct 5 13:23:53 2024 +0900

    libft comp

[33mcommit f764c4569dd813e0054c683a2bf3015af04dd703[m
Author: Gitae Kim <gitkim@c2r7s6.42gyeongsan.kr>
Date:   Fri Oct 4 17:48:53 2024 +0900

    trim comp

[33mcommit 544052a8bf01750210cc0889e036bc301138d6e5[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Fri Oct 4 02:21:17 2024 +0900

    trim only

[33mcommit 3a20b480a99fb233bdfcc83796a1a88feb3bfedf[m
Author: Gitae Kim <gitkim@c3r14s3.42gyeongsan.kr>
Date:   Thu Oct 3 23:10:18 2024 +0900

    trim

[33mcommit 01af52b78a63548c4a427e08898c93aeff625d42[m
Author: Gitae Kim <gitkim@c3r14s3.42gyeongsan.kr>
Date:   Thu Oct 3 23:08:08 2024 +0900

    norm

[33mcommit 25d5601cef9d87f09c157acacf19100c73bcf4a3[m
Author: Gitae Kim <gitkim@c3r14s3.42gyeongsan.kr>
Date:   Thu Oct 3 23:04:55 2024 +0900

    Makefile

[33mcommit 6abc3ba3cd551f0ca19225a0ae0506d0eb1d829c[m
Author: Gitae Kim <gitkim@c3r14s3.42gyeongsan.kr>
Date:   Thu Oct 3 21:47:41 2024 +0900

    bonus

[33mcommit 3d44db55ac46542a99ea0f2bf59d52bc258bc647[m
Author: Gitae Kim <gitkim@c3r14s3.42gyeongsan.kr>
Date:   Thu Oct 3 17:54:00 2024 +0900

    header modi

[33mcommit 1c6c33e5d470c21d13a36c2cba2784649f783601[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Thu Oct 3 13:39:26 2024 +0900

    header

[33mcommit 399f333325bc21e730265c752822fbf5bbffbdfb[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Thu Oct 3 02:10:39 2024 +0900

    split

[33mcommit c1a54a90ccd15c9efb8bb8719f66abc7b732908f[m
Author: Gitae Kim <gitkim@c2r6s6.42gyeongsan.kr>
Date:   Wed Oct 2 23:09:11 2024 +0900

    1

[33mcommit 4920b544420a02f903c123082aef0e3bbc4205f9[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Wed Oct 2 12:04:37 2024 +0900

    memset modi

[33mcommit 9f7d2381457ab34e7c941d5a4420d66df69d7a29[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Wed Oct 2 03:09:55 2024 +0900

    split

[33mcommit 64e971cb73c5a99952418adcafd9823bf873b4f9[m
Author: gitkim95 <qsawed1003@gmail.com>
Date:   Wed Oct 2 01:41:12 2024 +0900

    modi

[33mcommit 79582a0811ad4dc1fbdc7a23371d9737bdeb0566[m
Author: Gitae Kim <gitkim@c2r6s6.42gyeongsan.kr>
Date:   Tue Oct 1 23:04:22 2024 +0900

    libft_substr

[33mcommit cc74e70fb25a12c14b9c1506fc970ffece1314e1[m
Author: Gitae Kim <gitkim@c2r6s6.42gyeongsan.kr>
Date:   Tue Oct 1 22:52:27 2024 +0900

    libft
