-- 데이터베이스 생성
CREATE DATABASE IF NOT EXISTS ${MYSQL_DATABASE};
# 환경 변수 MYSQL_DATABASE의 값으로 데이터베이스를 생성합니다. (이미 존재하는 경우 생략)

-- 데이터베이스 사용자 생성
CREATE USER IF NOT EXISTS '${MYSQL_USER}'@'%' IDENTIFIED BY '${MYSQL_PASSWORD}';
# 환경 변수 MYSQL_USER와 MYSQL_PASSWORD의 값으로 사용자를 생성합니다. (이미 존재하는 경우 생략)

-- 권한 부여
GRANT ALL PRIVILEGES ON ${MYSQL_DATABASE}.* TO '${MYSQL_USER}'@'%';
# 생성된 사용자에게 데이터베이스의 모든 권한을 부여합니다.
FLUSH PRIVILEGES;
# 권한 변경 사항을 적용합니다.

-- 관리자 사용자 생성 (예: wordpress_admin)
CREATE USER IF NOT EXISTS 'gitkim_wp'@'%' IDENTIFIED BY 'Dlstpqtus3';
# wordpress_admin 사용자를 생성하고, 비밀번호를 설정합니다.
GRANT ALL PRIVILEGES ON ${MYSQL_DATABASE}.* TO 'gitkim_wp'@'%';
# wordpress_admin 사용자에게 데이터베이스의 모든 권한을 부여합니다.
FLUSH PRIVILEGES;
# 권한 변경 사항을 적용합니다.
